# Enterprise-devops-platform-ecommerce-eks

./: README.md  repo_dump.txt
app-monolith/: pom.xml
app-monolith/src/main/java/com/enterprise/ecommerce/: EcommerceApplication.java
app-monolith/src/main/java/com/enterprise/ecommerce/controller/: HealthController.java  OrderController.java  ProductController.java
app-monolith/src/main/java/com/enterprise/ecommerce/model/: Order.java  Product.java
app-monolith/src/main/java/com/enterprise/ecommerce/repository/: OrderRepository.java  ProductRepository.java
app-monolith/src/main/java/com/enterprise/ecommerce/service/: OrderService.java
app-monolith/src/main/resources/: application.properties
app-monolith/src/test/java/com/enterprise/ecommerce/: EcommerceApplicationTest.java
app-order-service/: pom.xml
app-order-service/src/main/java/com/enterprise/order/: OrderServiceApplication.java
app-order-service/src/main/java/com/enterprise/order/model/: Order.java  (+1 more)
app-order-service/src/main/resources/: application.properties
app-order-service/src/test/java/com/enterprise/order/: OrderServiceApplicationTest.java
app-product-service/: Dockerfile  pom.xml
app-product-service/src/main/java/com/enterprise/product/: ProductServiceApplication.java
app-product-service/src/main/resources/: application.properties
app-product-service/src/test/java/com/enterprise/product/: ProductServiceTest.java
docker-compose/: docker-compose.yml  prometheus.yml
docker-compose/grafana-provisioning/dashboards/: dashboards.yaml
helm-monolith/: Chart.yaml  values.yaml
helm-monolith/templates/: deployment.yaml  service.yaml
helm-order-service/: Chart.yaml  values.yaml
helm-order-service/templates/: deployment.yaml
helm-product-service/: Chart.yaml  values.yaml
helm-product-service/templates/: deployment.yaml  hpa.yaml  service.yaml
jenkins/: Jenkinsfile
jenkins-shared-library/: Jenkinsfile.example
jenkins-shared-library/vars/: buildWar.groovy  checkoutCode.groovy  cleanup.groovy  deployEKS.groovy  deployWarToEKS.groovy  dockerBuild.groovy  dockerPush.groovy  nexusUpload.groovy  sonarScan.groovy  trivyScan.groovy
k8s/: deployment.yaml  service.yaml
monitoring/: grafana-dashboard.json  jmx-exporter-config.yaml
resources/: pipeline-config.yaml
vars/: buildWar.groovy  checkoutCode.groovy  deployEKS.groovy  dockerBuild.groovy  dockerPush.groovy  nexusUpload.groovy  sonarScan.groovy  trivyScan.groovy
(+7 files in other folders)
